<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="text/css" href="img/favicon.ico">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">


    <title>Aladdin - Sàn đấu giá sản phẩm tốt</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
 

    <!-- Custom styles for this template -->
    <link type="text/css" href="css/header.css" rel="stylesheet">
    <link type="text/css" href="css/rating.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="Aladdin.com"><img src="img/brand-logo.png" width="220" height="78px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <!-- Search -->
    <div id="main" >   
      <div class="search">   
          <div class="input-group" >
            <form class="form-inline" action="Search.php" method="get">

              <input type="search"   class="form-control " placeholder="Tìm kiếm...">
              <div class="input-group-btn">
              <button class="btn btn-default" type="submit" ><i class="fas fa-search"></i></button>
              </div>              
            </form>
          </div>  
          <br>
        <!-- Grid system -->
        <div id="search-result" class="row"> 
        </div>
      </div>    
    </div>


        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Giỏ hàng
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Đấu giá của tôi <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-user"></i> Tài khoản của tôi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    

    <!-- Page Content -->
    <div style="margin-top: 2%" class="container">

      <div class="row">

        <div class="col-lg-3">

          <h1 class="my-4">Shop Name</h1>
          <div class="list-group"><b>
            <a href="#" class="list-group-item">Áo Quần</a>
            <a href="#" class="list-group-item">Điện tử</a>
            <a href="#" class="list-group-item">Mỹ phẩm</a>
            <a href="#" class="list-group-item">Đồ chơi</a>
            <a href="#" class="list-group-item">Trang sức</a>
            <a href="#" class="list-group-item">Công cụ</a>
          </b>
          </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="img/chup-san-pham-quan-ao-7.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/f.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/chup-hinh-quan-ao-voi-nguoi-mau.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4" style="height: 650px">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/ao-so-mi-nam-trang-cuc-dep-cho-cac-chang-trai-ve-ngoai-lich-lam-tu-tin-the-hien-phong-cach-ca-tinh-day-an-tuong-trong-moi-hoan-canh-7.jpg"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">áo sơ mi nam</a>
                  </h4>
                  <h5><img style="-webkit-user-select: none;" src="https://www.chilindo.com/gfx/favicon.ico"> 100,000 ₫</h5>
                  <div class="countdown">
                    <div class='tiles'></div>
                  </div>
                  <p class="card-text">
                  </p>
                </div>
                <div class="card-footer">
                  <div class="stars">
        					  <form action="">
        					    <input class="star star-5" id="star-5" type="radio" name="star"/>
        					    <label class="star star-5" for="star-5"></label>
        					    <input class="star star-4" id="star-4" type="radio" name="star"/>
        					    <label class="star star-4" for="star-4"></label>
        					    <input class="star star-3" id="star-3" type="radio" name="star"/>
        					    <label class="star star-3" for="star-3"></label>
        					    <input class="star star-2" id="star-2" type="radio" name="star"/>
        					    <label class="star star-2" for="star-2"></label>
        					    <input class="star star-1" id="star-1" type="radio" name="star"/>
        					    <label class="star star-1" for="star-1"></label>
        					  </form>
					       </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/ao-so-mi-hoa-tiet-xanh-den-asm670-5378-slide-1.jpg" alt="áo sơ mi nam"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Item Two</a>
                  </h4>
                  <h5><img style="-webkit-user-select: none;" src="https://www.chilindo.com/gfx/favicon.ico"> 24.99</h5>

                  <div class="countdown">
                    <div class='tiles'></div>
                    
                  </div>
                </div>
                <div class="card-footer">
                  	<div class="stars">
					  <form action="">
					    <input class="star star-5" id="star-5" type="radio" name="star"/>
					    <label class="star star-5" for="star-5"></label>
					    <input class="star star-4" id="star-4" type="radio" name="star"/>
					    <label class="star star-4" for="star-4"></label>
					    <input class="star star-3" id="star-3" type="radio" name="star"/>
					    <label class="star star-3" for="star-3"></label>
					    <input class="star star-2" id="star-2" type="radio" name="star"/>
					    <label class="star star-2" for="star-2"></label>
					    <input class="star star-1" id="star-1" type="radio" name="star"/>
					    <label class="star star-1" for="star-1"></label>
					  </form>
					</div>              
				</div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4" >
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/ao-so-mi-co-tru-trang-asm684-5487.jpg" alt="áo sơ mi nam"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Item Three</a>
                  </h4>
                  <h5><img style="-webkit-user-select: none;" src="https://www.chilindo.com/gfx/favicon.ico"> 24.99</h5>
                  <div class="countdown">
                    <div class='tiles'></div>
                    
                  </div>
                  
                </div>
                <div class="card-footer">
                  <div class="stars">
					  <form action="">
					    <input class="star star-5" id="star-5" type="radio" name="star"/>
					    <label class="star star-5" for="star-5"></label>
					    <input class="star star-4" id="star-4" type="radio" name="star"/>
					    <label class="star star-4" for="star-4"></label>
					    <input class="star star-3" id="star-3" type="radio" name="star"/>
					    <label class="star star-3" for="star-3"></label>
					    <input class="star star-2" id="star-2" type="radio" name="star"/>
					    <label class="star star-2" for="star-2"></label>
					    <input class="star star-1" id="star-1" type="radio" name="star"/>
					    <label class="star star-1" for="star-1"></label>
					  </form>
					</div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4" style="height: 650px">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/ao-so-mi-soc-den-asm840-650-p.jpg" alt="áo sơ mi nam"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Item Four</a>
                  </h4>
                  <h5><img style="-webkit-user-select: none;" src="https://www.chilindo.com/gfx/favicon.ico"> 24.99</h5>

                  <div class="countdown">
                    <div class='tiles'></div>
                    
                  </div>
                </div>
                <div class="card-footer">
                  <div class="stars">
					  <form action="">
					    <input class="star star-5" id="star-5" type="radio" name="star"/>
					    <label class="star star-5" for="star-5"></label>
					    <input class="star star-4" id="star-4" type="radio" name="star"/>
					    <label class="star star-4" for="star-4"></label>
					    <input class="star star-3" id="star-3" type="radio" name="star"/>
					    <label class="star star-3" for="star-3"></label>
					    <input class="star star-2" id="star-2" type="radio" name="star"/>
					    <label class="star star-2" for="star-2"></label>
					    <input class="star star-1" id="star-1" type="radio" name="star"/>
					    <label class="star star-1" for="star-1"></label>
					  </form>
					</div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/sm142-m-l-xl.jpg " alt="áo sơ mi nam"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Item Five</a>
                  </h4>
                  <h5><img style="-webkit-user-select: none;" src="https://www.chilindo.com/gfx/favicon.ico"> 24.99</h5>
                  
                 
                  <div class="countdown">
                    <div class='tiles'></div>
                    
                  </div>
                </div>
                <div class="card-footer">
                  <div class="stars">
					  <form action="">
					    <input class="star star-5" id="star-5" type="radio" name="star"/>
					    <label class="star star-5" for="star-5"></label>
					    <input class="star star-4" id="star-4" type="radio" name="star"/>
					    <label class="star star-4" for="star-4"></label>
					    <input class="star star-3" id="star-3" type="radio" name="star"/>
					    <label class="star star-3" for="star-3"></label>
					    <input class="star star-2" id="star-2" type="radio" name="star"/>
					    <label class="star star-2" for="star-2"></label>
					    <input class="star star-1" id="star-1" type="radio" name="star"/>
					    <label class="star star-1" for="star-1"></label>
					  </form>
					</div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4" > 
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/f98f96fd51ed8295b00e1a764832960e.jpg" alt="áo sơ mi nam"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Item Six</a>
                  </h4>
                  <h5><img style="-webkit-user-select: none;" src="https://www.chilindo.com/gfx/favicon.ico"> 24.99</h5>
                  
                  <div class="countdown">
                    <div class='tiles'></div>
                    
                  </div>
                </div>


                <div class="card-footer">
                  	<div class="stars">
					  <form action="">
					    <input class="star star-5" id="star-5" type="radio" name="star"/>
					    <label class="star star-5" for="star-5"></label>
					    <input class="star star-4" id="star-4" type="radio" name="star"/>
					    <label class="star star-4" for="star-4"></label>
					    <input class="star star-3" id="star-3" type="radio" name="star"/>
					    <label class="star star-3" for="star-3"></label>
					    <input class="star star-2" id="star-2" type="radio" name="star"/>
					    <label class="star star-2" for="star-2"></label>
					    <input class="star star-1" id="star-1" type="radio" name="star"/>
					    <label class="star star-1" for="star-1"></label>
					  </form>
					</div>
                </div>
              </div>
            </div>

          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 ">
      <div class="container">
        <div class="row">

          <div class="col-lg-4">
            <h3 class="my-4">VỀ ALADDIN</h3>
            <br><a href="#">Về chúng tôi</a></br>
            <br><a href="#">Điều khoản sử dụng</a></br>
            <br><a href="#">Chính sách bảo mật</a></br>
            <br><a href="#">Thông tin công ty</a></br>
            <br><a href="#">Tuyển dụng</a></br>
          </div>

          <div class="col-lg-5">
            <h3 class="my-4">TRỢ GIÚP & LIÊN HỆ</h3>
            <br><a href="#">Liên hệ</a></br>
            <br><a href="#">Thông tin giao hàng</a></br>
            <br><a href="#">Đăng ký</a></br>
            <br><a href="#">Trợ giúp</a></br>
            <br><a href="#">Thanh toán & Vận chuyển</a></br>
          </div>

          <div class="col-lg-3">
            <h3 class="my-4">LIÊN KẾT</h3>
            <br><a href="#"><i class="fab fa-facebook"></i> Facebook</a></br>
            <br><a href="#"><i class="fab fa-twitter"></i> Twitter</a></br>
            <br><a href="#"><i class="fab fa-instagram"></i> Instagram</a></br>
            <br><a href="#"><i class="fab fa-youtube"></i> Youtube</a></br>
          </div>

      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="E:\học tập\Web\đồ án\css\jquery\jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/clock.js" ></script>
    
    <!-- <script type="text/javascript" src="thử.js" ></script> -->
    <script type="text/javascript">
      $('document').ready(function() {
        $('.carousel').carousel();
      })
    </script>


  </body>
</html>
