<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Trang Web thanh lí đồ dùng vẫn còn mới, đảm bảo chất lượng
     dành cho những ai có nhu cầu không xài nữa. Người đấu giá có mức giá cao nhất sẽ nhận được đồ dùng đó">
    <meta name="author" content="RuLe">
    <link rel="shortcut icon" type="text/css" href="img/favicon.ico">

    <title>Aladdin - Sàn đấu giá sản phẩm tốt</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="aladdin.com"><img src="img/brand-logo.png" width="220" height="78px"></a>
        <a class="btn btn-primary" href="login.html">Đăng Nhập</a>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-7 mx-auto">
            <h1 class="mb-5">Sở hữu những sản phẩm tốt với giá rẻ nhất nếu bạn nắm bắt được cơ hội
tại <b style="color:rgb(255,89,25);font-size:2.5rem; font-family:ravie">Aladdin</b></h1>
			<a class="btn btn-lg btn-outline-light" href="register.html">Đăng Ký Ngay</a>
          </div>
          <div class="col-xl-5 mx-auto">
            <img style="margin:auto; width:230px" src="img/screensaugia.png">
          </div>
        </div>
      </div>
    </header>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
              	<i class="fa fa-gavel m-auto text-primary"></i>
              </div>
              <h3>TẤT CẢ CÁC PHIÊN ĐẤU GIÁ BẮT ĐẦU TỪ 5000 ĐỒNG!</h3>
              <p class="lead mb-0">Tại Aladdin, chúng tôi cung cấp sản phẩm đa dạng để đấu giá với giá khởi điểm là 5000 đồng. Bạn quyết định mức giá bạn sẵn sàng trả bằng cách đấu giá với những người dùng khác để có giá tốt nhât. Đôi khi bạn sẽ bị trả giá cao hơn, nếu bạn kiên định bạn sẽ có những ưu đãi tuyệt vời mà bạn không thể có được ở đâu ngoài Aladdin</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-phone m-auto text-primary"></i>
              </div>
              <h3>CHĂM SÓC KHÁCH HÀNG LÀ CHUYÊN MÔN CỦA CHÚNG TÔI</h3>
              <p class="lead mb-0">Tại Aladdin.com, chúng tôi tin rằng dịch vụ khách hàng là yếu tố quyết định trong thị trường trực tuyến cạnh tranh khốc liệt hiện nay. Đưa nhu cầu của khách hàng trước, trong và sau khi mua hàng làm ưu tiên. Nhiệm vụ của chúng tôi là khiến bạn luôn cảm thấy hài long khi mua sắm cùng chúng tôi.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-check m-auto text-primary"></i>
              </div>
              <h3>MUA SẮM AN TOÀN ĐƠN GIẢN</h3>
              <p class="lead mb-0">Tại Aladdin, bảo mật thông tin khách hàng là ưu tiên hàng đầu. Chúng tôi sử dụng kết nối SSL đối với các thanh toán bắng thẻ để bạn có thể yên tâm về việc bị lừa đảo hay mất tiền. Hơn nữa, thông tin cá nhân của bạn được bảo mật tuyệt đối và không thể truy cập trái phép. Mua sắm tại Aladdin là 1 trải nghiệm thú vị và an toàn.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5"><b style="color:#000075;font-size:2.5rem; font-family:ravie">Aladdin</b><b style="color:#000;font-size:2.5px">&nbsp;</b> là ai?</h2>
        <h2 class="mb-5"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 18pt;"><strong style="color:#0000ff">Aladdin</strong>&nbsp;ra đời với mục đích dành cho những bạn có thể đấu giá với mức giá sản phẩm cao nhất khi có nhiều người muốn mua sản phẩm đó. Chúng tôi luôn <span style="color: #0000ff;"><strong>cam kết chất lượng</strong></span> mặt hàng với sản phẩm đó khi duyệt kĩ lưỡng những mặt hàng do các bạn đưa lên muốn đấu giá.</span></h2>
        <div class="row">
          <div class="col-lg-6">
            <div class="testimonial-item mx-auto mb-5">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-11.jpg" alt="">
              <h5>Hồ Đức Luật</h5>
              <p class="font-weight-light mb-0"><i>"Sinh viên năm 4 trường ĐH Công Nghệ Thông Tin"</i></p>
              <p class="font-weight-light mb-0"><i>"Founder tại Aladdin.com"</i></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="testimonial-item mx-auto mb-5">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-11.jpg" alt="">
              <h5>Lê Quốc Tiến</h5>
              <p class="font-weight-light mb-0"><i>"Sinh viên năm 4 trường ĐH Công Nghệ Thông Tin"</i>
              <p class="font-weight-light mb-0"><i>"Founder tại Aladdin.com"</i></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p class="text-light large">&copy; Aladdin.com 2018. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
